input {
# 	beats {
# 		port => 5044
# 	}

	tcp {
		port => 50000
	}

	beats  {
          port=> 5400
       }
# 	file {
#         path => "C:\\Projects\\vishabrepo\\eca\\eca-apartment-catalog\\logs\\application-json.log"
#         start_position => "beginning"
#         sincedb_path => "nul"
#       }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["es-node-01:9200"]
		#index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
		#user => "logstash_internal"
		#password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
	stdout { codec => rubydebug }
}
